<!DOCTYPE html>
<html lang="pt" data-ng-app="customerCrud">
<head>
    <title>Cadastro de Clientes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/angular.min.js"></script>
    <script type='text/javascript' src="js/angular-route.min.js"></script>
</head>
<body>

    <div id="content" ng-view></div>

    <script type='text/javascript' src="app/app.js"></script>
    <script type='text/javascript' src="app/controllers/customerlistcontroller.js"></script>
    <script type='text/javascript' src="app/controllers/customercreatecontroller.js"></script>
    <script type='text/javascript' src="app/controllers/customerupdatecontroller.js"></script>

    <script type='text/javascript' src="app/services/customerProvider.js"></script>
</body>
</html>